NODE_DEVELOPMENT=development
PORT:5000
MONGO_URL=mongodb+srv://proshopMe:yveBmKXzr87tQs8F@cluster0.ihntz.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URL_LOCAL=mongodb://localhost:27017/proshop